#!/bin/sh

set -e

case "$1" in
  install)
    ;;

  upgrade)
    service tomcat7 stop

    rm -rf /var/lib/tomcat7/webapps/openmrs
    rm -rf /var/lib/tomcat7/webapps/mirebalais
    rm -rf /var/lib/tomcat7/temp/*
    rm -rf /var/lib/tomcat7/work/*
    rm -rf /home/tomcat7/.OpenMRS/modules

    if [ -f /usr/local/sbin/mysqlbackup.sh ]
    then
      sh /usr/local/sbin/mysqlbackup.sh $2
    fi
    ;;

  abort-upgrade)
    ;;

  *)
    echo "preinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0;
