remote_zlidentifier_url=http://localhost:8080/mirebalais/module/idgen/exportIdentifiers.form?source=4&comment=MirebalaisDemo
remote_zlidentifier_username=testidgen
remote_zlidentifier_password=Testing123
